[gd_scene load_steps=3 format=3 uid="uid://byou0v1ytacvo"]

[ext_resource type="Script" path="res://scenes/v02_building_a_math/visual_function.gd" id="1_r1tf8"]
[ext_resource type="Shader" uid="uid://x5kqsv2e4wir" path="res://scenes/v02_building_a_math/shader_point_visual.tres" id="2_mfgcn"]

[node name="VisualFunction" type="Node3D"]
script = ExtResource("1_r1tf8")
func_name = "wave"
data_range = Vector3(-1, 1, 0.05)
shader = ExtResource("2_mfgcn")
