[gd_scene load_steps=3 format=3 uid="uid://nhq47ted1ab1"]

[ext_resource type="Script" path="res://scenes/camera_manager.gd" id="1_asdru"]
[ext_resource type="PackedScene" uid="uid://rpr2bvdw2jp8" path="res://scenes/v03-1_mathematical_surfaces/visual_function.tscn" id="1_r6a63"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.34062)
script = ExtResource("1_asdru")

[node name="VisualFunction" parent="." instance=ExtResource("1_r6a63")]
