[gd_scene load_steps=5 format=3 uid="uid://bpheudytkuer1"]

[ext_resource type="Script" path="res://scenes/v05_compute_shader/visual_function_v05.gd" id="1_ufonb"]
[ext_resource type="Shader" path="res://scenes/v05_compute_shader/visual_function.gdshader" id="2_ig1tu"]

[sub_resource type="Texture2DRD" id="Texture2DRD_ime7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oq0v"]
render_priority = 0
shader = ExtResource("2_ig1tu")
shader_parameter/idx = null
shader_parameter/resolution = 10
shader_parameter/texture_position = SubResource("Texture2DRD_ime7v")

[node name="VisualFunctionGpu" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000742704)
script = ExtResource("1_ufonb")
func_index = 2
material = SubResource("ShaderMaterial_5oq0v")
