[gd_scene load_steps=4 format=3 uid="uid://bsupwy8k1djx0"]

[ext_resource type="Script" path="res://scenes/v06_fractal/fractal.gd" id="1_1i2kg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tqqp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_opgsn"]
material = SubResource("StandardMaterial3D_0tqqp")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-0.391129, 0, 0.919413, 0, 1, 0, -0.919413, 0, -0.391129, 0, 0, 0)
mesh = SubResource("SphereMesh_opgsn")
script = ExtResource("1_1i2kg")
max_depth = 4
