[gd_scene load_steps=3 format=3 uid="uid://c3x27not8t52p"]

[ext_resource type="Script" path="res://scenes/camera_manager.gd" id="1_uo5qj"]
[ext_resource type="PackedScene" uid="uid://b10tp3q8eev3f" path="res://scenes/v06_fractal/fractal_flat.tscn" id="2_kt76f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("1_uo5qj")

[node name="FractalFlat" parent="." instance=ExtResource("2_kt76f")]
