[gd_scene load_steps=20 format=3 uid="uid://bo68d8c8g30a6"]

[ext_resource type="Script" path="res://scenes/v01_game_object_and_scripts/Clock.cs" id="1_48b36"]
[ext_resource type="PackedScene" uid="uid://bt5iutycyud2j" path="res://scenes/v01_game_object_and_scripts/clock_count.tscn" id="1_aqmif"]
[ext_resource type="Material" uid="uid://dyhcylqqely6x" path="res://scenes/v01_game_object_and_scripts/mat_clock_count.tres" id="2_s0lvw"]
[ext_resource type="Material" uid="uid://cqmpkyfivckbc" path="res://scenes/v01_game_object_and_scripts/mat_second_pointer.tres" id="3_7clcw"]
[ext_resource type="PackedScene" uid="uid://u8gpafxj6v07" path="res://scenes/v01_game_object_and_scripts/second_pointer.tscn" id="3_ynpah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u85t2"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4h78"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklm0"]
albedo_color = Color(0.439216, 0.501961, 0.564706, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6388"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odwe3"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtjp6"]
albedo_color = Color(0.439216, 0.501961, 0.564706, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egv12"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilopo"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7hkm"]
albedo_color = Color(0.439216, 0.501961, 0.564706, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osnvt"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwg5d"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2do2"]
albedo_color = Color(0.439216, 0.501961, 0.564706, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vkhu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inpwj"]
albedo_color = Color(0, 0, 0, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D"]
radius = 1.0
height = 0.1
sides = 16
script = ExtResource("1_48b36")
_materialCounter = ExtResource("2_s0lvw")
_materialPointer = ExtResource("3_7clcw")

[node name="ClockCount1" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.4, 0.06, -0.69282)
material = SubResource("StandardMaterial3D_u85t2")

[node name="ClockCount2" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.69282, 0.06, -0.4)
material = SubResource("StandardMaterial3D_l4h78")

[node name="ClockCount3" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.8, 0.06, 3.49691e-08)
material = SubResource("StandardMaterial3D_pklm0")

[node name="ClockCount4" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.69282, 0.06, 0.4)
material = SubResource("StandardMaterial3D_d6388")

[node name="ClockCount5" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0.4, 0.06, 0.69282)
material = SubResource("StandardMaterial3D_odwe3")

[node name="ClockCount6" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.99382e-08, 0.06, 0.8)
material = SubResource("StandardMaterial3D_xtjp6")

[node name="ClockCount7" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -0.4, 0.06, 0.69282)
material = SubResource("StandardMaterial3D_egv12")

[node name="ClockCount8" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -0.69282, 0.06, 0.4)
material = SubResource("StandardMaterial3D_ilopo")

[node name="ClockCount9" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -0.8, 0.06, -9.5399e-09)
material = SubResource("StandardMaterial3D_y7hkm")

[node name="ClockCount10" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -0.69282, 0.06, -0.4)
material = SubResource("StandardMaterial3D_osnvt")

[node name="ClockCount11" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.4, 0.06, -0.69282)
material = SubResource("StandardMaterial3D_rwg5d")

[node name="ClockCount12" parent="." instance=ExtResource("1_aqmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.8)
material = SubResource("StandardMaterial3D_o2do2")

[node name="SecondPointer" parent="." instance=ExtResource("3_ynpah")]
transform = Transform3D(0.999984, 0, 0, 0, 1, 0, 0, 0, 0.999984, 0, 0.24, 0)
material = SubResource("StandardMaterial3D_4vkhu")

[node name="MinutePointer" parent="." instance=ExtResource("3_ynpah")]
transform = Transform3D(0.999994, 0, 0, 0, 1, 0, 0, 0, 0.999994, 0, 0.12, 0)
size = Vector3(0.03, 0.06, 0.5)
material = SubResource("StandardMaterial3D_inpwj")

[node name="HourPointer" parent="." instance=ExtResource("3_ynpah")]
transform = Transform3D(0.999994, 0, 0, 0, 1, 0, 0, 0, 0.999994, 0, 0.18, 0)
size = Vector3(0.03, 0.06, 0.25)
material = SubResource("StandardMaterial3D_inpwj")
