[gd_scene load_steps=2 format=3 uid="uid://bo7cx6albicts"]

[ext_resource type="PackedScene" uid="uid://bo68d8c8g30a6" path="res://scenes/v01_game_object_and_scripts/clock.tscn" id="1_ouusj"]

[node name="Node3D" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.30225)
projection = 1
size = 4.833

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)

[node name="CSGCylinder3D" parent="." instance=ExtResource("1_ouusj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.50146, -1.31189, 0)

[node name="CSGCylinder3D2" parent="." instance=ExtResource("1_ouusj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.41736, -1.37964, 0)
_realTime = false
_smoothly = false

[node name="CSGCylinder3D3" parent="." instance=ExtResource("1_ouusj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.47515, 1.22424, 0)
_smoothly = false
